# create a .env and configure it for you environment
NODE_ENV=development
APP_NAME=rest-travel-api
APP_URL=http://localhost:3333/api
APP_PORT=3333


# Database postgres

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

PGADMIN_PORT=5051
PGADMIN_DEFAULT_EMAIL=

LOCAL_DATABASE_VOLUME='.docker/dbdata'
